# chatbdi

./: .gitignore  DOCS.md  Modelfiles.md  README.md  prova.py  todo.txt
.devcontainer/: devcontainer.json
LLMTests/: auction.py  auction_with_files.py  test_models.py
LLMTests/auction_test/: solutions.txt
Llama Models/KQML2NL/: Modelfile  TellModelfile
Llama Models/NL2KQML/: Modelfile
chat/: chat.html  chat.js  package-lock.json  script.js  style.css  theme.js
examples/auction_ag/: .project  auction_ag.jcm  build.gradle
examples/auction_ag/src/agt/: auctioneer.asl  chat_auctioneer.asl  interpreter.asl  participant.asl  timeout_auctioneer.asl  user_partecipant.asl
examples/auction_ag/src/agt/interpreter/: instrumentation.asl  interpreter.asl  server.asl
examples/auction_ag/src/env/interpreter/: ChatArtifact.java  LLMWithEmbeddingsInterpreter.java
examples/auction_ag/src/interpreter/: ChatArtifact.java  LLMWithEmbeddingsInterpreter.java  list_useful_literals.java
examples/auction_ag_jason/: .project  Interpreter.java  Ollama.java  auction.mas2j  auctioneer.asl  build.gradle  participant.asl
examples/auction_ag_jason/java/: Interpreter.java  Ollama.java
interpreter/: .project  build.gradle  interpreter.jcm  msg.html  sample_mas.jcm  sample_mas.mas2j
interpreter/src/: todo.md
interpreter/src/agt/: alice.asl  bob.asl  interpreter.asl
interpreter/src/agt/chatbdi/: ChatUI.java  EmbeddingSpace.java  Interpreter.java  Ollama.java  Tools.java
interpreter/src/agt/chatbdi/modelfiles/: log2nl.txt  log2nlPrompt.txt
interpreter/src/agt/interpreter/: ChatUI.java  EmbeddingSpace.java  Interpreter.java  Ollama.java  Tools.java  header.html  instrumentation.asl  interpreter.asl  list_plans.java
interpreter/src/agt/interpreter/modelfiles/: classifier.txt  nl2log.txt  nl2logPrompt.txt
interpreter/src/env/: ChatArtifact.java  Interpreter.java  LLaMAArtifact.java  custom_list_beliefs.java  custom_list_useful_literals.java
interpreter/src/env/interpreter/: ChatArtifact.java  Interpreter.java  SampleInterpreter.java
interpreter/src/interpreter/: ChatArtifact.java  Interpreter.java  LLMWithEmbeddingsInterpreter.java  list_plans.java  list_useful_literals.java
output/: mxbai-embed-large_llama3.1_0.0.txt  mxbai-embed-large_llama3.1_0.2.txt  mxbai-embed-large_llama3.1_0.4.txt  mxbai-embed-large_llama3.1_0.6.txt  mxbai-embed-large_llama3.1_0.8.txt  mxbai-embed-large_llama3.1_1.0.txt  mxbai-embed-large_llama3.2_0.0.txt  mxbai-embed-large_llama3.2_0.2.txt  mxbai-embed-large_llama3.2_0.4.txt  mxbai-embed-large_llama3.2_0.6.txt  mxbai-embed-large_llama3.2_0.8.txt  mxbai-embed-large_llama3.2_1.0.txt  mxbai-embed-large_phi3_0.0.txt  mxbai-embed-large_phi3_0.2.txt  mxbai-embed-large_phi3_0.4.txt  mxbai-embed-large_phi3_0.6.txt  mxbai-embed-large_phi3_0.8.txt  mxbai-embed-large_phi3_1.0.txt  mxbai-embed-large_phi4_0.0.txt  mxbai-embed-large_phi4_0.2.txt  nomic-embed-text_llama3.1_0.4.txt  nomic-embed-text_llama3.1_0.6.txt  nomic-embed-text_llama3.1_0.8.txt  nomic-embed-text_llama3.1_1.0.txt  nomic-embed-text_llama3.2_0.2.txt  nomic-embed-text_llama3.2_0.4.txt  nomic-embed-text_llama3.2_0.6.txt  nomic-embed-text_llama3.2_0.8.txt  nomic-embed-text_llama3.2_1.0.txt  nomic-embed-text_mistral_0.0.txt  nomic-embed-text_mistral_0.2.txt  nomic-embed-text_mistral_0.4.txt  nomic-embed-text_mistral_0.6.txt  nomic-embed-text_mistral_0.8.txt  nomic-embed-text_mistral_1.0.txt  nomic-embed-text_phi3_0.0.txt  nomic-embed-text_phi3_0.2.txt  nomic-embed-text_phi3_0.4.txt  nomic-embed-text_phi3_0.6.txt  nomic-embed-text_phi3_0.8.txt  (+7 more)
results/: literals.txt  results-granite-embedding-llama3.1.txt  results-granite-embedding-llama3.2.txt  results-granite-embedding-mistral.txt  results-granite-embedding-phi3.txt  results-granite-embedding-phi4.txt  results-mxbai-embed-large-llama3.1.txt  results-mxbai-embed-large-llama3.2.txt  results-mxbai-embed-large-mistral.txt  results-mxbai-embed-large-phi3.txt  results-mxbai-embed-large-phi4.txt  results-nomic-embed-text-llama3.1.txt  results-nomic-embed-text-llama3.2.txt  results-nomic-embed-text-mistral.txt  results-nomic-embed-text-phi3.txt  results-nomic-embed-text-phi4.txt  results-snowflake-arctic-embed-llama3.1.txt  results-snowflake-arctic-embed-llama3.2.txt  results-snowflake-arctic-embed-mistral.txt  results-snowflake-arctic-embed-phi3.txt  results-snowflake-arctic-embed-phi4.txt  sentences.txt  solutions.txt
tests/: are_equals.pl  dashboard.py
(+161 files in other folders)
