/*
   Gradle build file to create new JaCaMo Applications
   based on JaCaMo SNAPSHOT version
*/

defaultTasks 'run'

apply plugin: 'java'


repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    mavenCentral()
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.3.0'

    // to use locally installed jars:
    implementation fileTree(dir: 'lib', include: '*.jar')

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.6'
    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20230227")
    implementation 'com.formdev:flatlaf:3.0'
    implementation group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'

}

task run (type: JavaExec, dependsOn: 'classes') {
    description = 'runs the application'
    group ' Jason'
    mainClass = 'jason.infra.local.RunLocalMAS'
    args = ['sample_mas.mas2j']
    classpath sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        java {
            srcDir 'src/agt'
            srcDir 'src/env'
        }
    }
}
