<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sent {
            text-align: right;
            background: seagreen;
            padding: 10px;
            margin: 5px;
            width: fit-content;
            margin-left: auto;
        }

        .received {
            text-align: left;
            background: lightblue;
            padding: 10px;
            margin: 5px;
            width: fit-content;
            margin-right: auto;
        }

        .sender {
            font-weight: bold;
            font-size: 12px;
        }

        .chat {
            font-family: Roboto, sans-serif;
            font-size: 12px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="chat">
        <div class="sent">
            <div class="sender">
                Bob
            </div>
            <div class="content">
                Hello World!
            </div>
        </div>
        <div class="received">
            <div class="sender">
                Alice
            </div>
            <div class="content">
                Hello World!
            </div>
        </div>
    </div>
</body>
</html>