<html>
<head>
    <style>

        body {
            font-family: Roboto, sans-serif;
            font-size: 12px;
        }
        span {
            background: #F4A261;
            color: #fff;
            padding: 5px 10px;
            margin: 0 5px;
        }

        .sent {
            text-align: right;
            background: #2c6e49;
            padding: 10px;
            margin: 5px;
        }

        .received {
            text-align: left;
            background: #05668d;
            padding: 10px;
            margin: 5px;
        }

        .sender {
            font-weight: bold;
            font-size: 10px;
            color: white;
        }

        .content {
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>